@main-text-color: #111111;
@brand-color: #a31a1d;
@nav-color: #ffffff;

html, body {
  width: 100%;

}

body {
  font-family: verdana, arial, helvetica, sans-serif;
  background-image: url(../img/site-background.jpg);
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  color: @main-text-color;
}



